<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:id="@+id/orderSummary"
                android:text="ORDER SUMMARY"/>



            <ListView
                android:layout_width="match_parent"
                android:paddingTop="40dp"
                android:layout_height="match_parent"
                android:id="@+id/list"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerInParent="true"
                android:text="Clear The DATABASE"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/clearthedatabase"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>
